# wave-motion

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/comon/wavemotion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/comon/wavemotion/: DataModule.kt  MainActivity.kt
app/src/main/java/org/comon/wavemotion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/comon/wavemotion/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/org/comon/wavemotion/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/org/comon/wavemotion/data/: HandRepositoryImpl.kt  VmcSender.kt
core/data/src/main/java/org/comon/wavemotion/data/datasource/: MediaPipeDataSource.kt
core/data/src/test/java/org/comon/wavemotion/data/: ExampleUnitTest.kt
core/domain/src/main/java/org/comon/wavemotion/domain/entity/: HandBone.kt  HandLandmark.kt  HandPoint.kt
core/domain/src/main/java/org/comon/wavemotion/domain/repository/: HandRepository.kt
core/domain/src/main/java/org/comon/wavemotion/domain/usecase/: CloseTrackingUseCase.kt  ProcessImageUseCase.kt  StreamHandTrackingUseCase.kt
core/mediapipe/: build.gradle.kts
core/mediapipe/src/androidTest/java/org/comon/wavemotion/mediapipe/: ExampleInstrumentedTest.kt
core/mediapipe/src/main/java/org/comon/wavemotion/mediapipe/: MediaPipeDataSourceImpl.kt
core/mediapipe/src/test/java/org/comon/wavemotion/mediapipe/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/org/comon/wavemotion/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/org/comon/wavemotion/ui/: ExampleUnitTest.kt
docs/: development_log.md
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/org/comon/wavemotion/settings/: ExampleInstrumentedTest.kt
feature/settings/src/test/java/org/comon/wavemotion/settings/: ExampleUnitTest.kt
feature/tracking/: build.gradle.kts
feature/tracking/src/androidTest/java/org/comon/wavemotion/tracking/: ExampleInstrumentedTest.kt
feature/tracking/src/main/java/org/comon/wavemotion/tracking/: TrackingScreen.kt  TrackingViewModel.kt  TrackingViewModelFactory.kt
feature/tracking/src/main/java/org/comon/wavemotion/tracking/util/: ToJpegByteArray.kt
feature/tracking/src/test/java/org/comon/wavemotion/tracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
